JINA_API_KEY = jina_268f16cdd7f6410c850adbe32de20171ha3URkzQHnwlpDmy8-yhBXACVzXV

GROQ_API_KEY = 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

HF_TOKEN = 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

HF_HOME = C:\Users\ahmedelbeshry\.cache\huggingface
